{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=Rocky;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "7edc2f6d9fc167c2e1e7908bca0626e5",
    "SecretKey": "f0ba4b1f36a244c2e9d83777fec19884"
  }
}
